{
  "manifest_version": 3,
  "name": "Streamlit Chat Exporter",
  "version": "1.0",
  "description": "Export Streamlit chatbot conversations to markdown",
  "permissions": ["activeTab", "downloads"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
} 